# Flint

./: .gitignore  ExampleMixin.txt  MixinGuide.txt  README.md  build.gradle  flint.mods.json  flint.mods.json.annotated  settings.gradle  setup_test_env.ps1  setup_test_env.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/Flint/: FlintAgent.java  FlintLauncherMain.java
src/main/java/net/Flint/api/: FlintAPI.java
src/main/java/net/Flint/example/: AdvancedExampleMod.java  ExampleMod.java
src/main/java/net/Flint/lifecycle/: InGameLifecycleManager.java  LifecycleEvent.java  LifecycleManager.java  LifecyclePhase.java  ModManager.java
src/main/java/net/Flint/logs/: logger.java
src/main/java/net/Flint/mixin/: ExampleMixin.java  MixinInitializer.java
src/main/java/net/Flint/modloader/: FlintMod.java  FlintModInfo.java  IFlintMod.java  Mod.java  ModConfigParser.java  ModInfo.java  ModLoader.java
src/main/resources/: flint.mixins.json  log4j.properties
