// ================================================
// Flint Mod Loader 构建脚本
// ================================================
// 该构建脚本定义了Flint模组加载器的构建配置
// 包括依赖管理、Minecraft环境下载和启动配置

plugins {
    // 应用Java插件以支持Java项目构建
    id 'java'
    // 应用下载插件以支持自动下载Minecraft相关文件
    id 'de.undercouch.download' version '5.4.0'
}

// 项目基本信息
group = 'net.Flint'
version = '1.21.10-1.0-bate'

// 配置Java工具链为Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// 配置仓库，添加SpongePowered仓库以获取Mixin库
repositories {
    mavenCentral()
    maven {
        name = 'SpongePowered'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

// 配置Java编译选项，源码和目标兼容性均为Java 21
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// 项目依赖配置
dependencies {
    // JUnit测试依赖
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // ASM字节码操作框架
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-commons:9.6'
    
    // SLF4J日志门面
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // Log4j2日志实现
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    
    // GSON JSON处理库
    implementation 'com.google.code.gson:gson:2.10.1'

    // LaunchWrapper - required for mod loading in Minecraft
    implementation 'net.minecraft:launchwrapper:1.12'
    
    // Add LaunchWrapper to the classpath so Mixin can find it
    implementation 'org.ow2.asm:asm-debug-all:5.0.3'
    
    // Mixin字节码操作库
    implementation "org.spongepowered:mixin:0.8.5"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    
    // Guava库，Mixin的依赖
    implementation 'com.google.guava:guava:32.1.3-jre'
}

// 测试任务配置
test {
    // 使用JUnit平台执行测试
    useJUnitPlatform()
}

// ================================================
// Minecraft环境下载和配置任务
// ================================================

// 1. 指定Minecraft版本和版本清单URL
def mcVersion = '1.21.10'
def mcManifestUrl = 'https://piston-meta.mojang.com/mc/game/version_manifest_v2.json'

// 2. 定义工作目录
def runDir     = layout.projectDirectory.dir('run')        // 运行目录
def mcDir      = runDir.dir('.minecraft')                  // Minecraft目录
def versionDir = mcDir.dir("versions/$mcVersion")          // 版本特定目录
def modsDir    = mcDir.dir('mods')                         // 模组目录
def libsDir    = mcDir.dir('libraries')                    // 库文件目录

// 3. 下载版本JSON文件任务
// 从Mojang获取指定版本的详细信息
tasks.register('downloadVersionJson') {
    def jsonFile = versionDir.file("${mcVersion}.json").asFile
    outputs.file jsonFile
    doLast {
        def slurper = new groovy.json.JsonSlurper()
        def manifest = slurper.parseText(new URL(mcManifestUrl).text)
        def versionEntry = manifest.versions.find { it.id == mcVersion }
        def url = versionEntry.url
        def versionJson = slurper.parseText(new URL(url).text)
        jsonFile.parentFile.mkdirs()
        jsonFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(versionJson))
    }
}

// 4. 下载Client JAR文件任务
// 下载Minecraft客户端JAR文件，依赖于版本JSON文件
tasks.register('downloadClientJar', de.undercouch.gradle.tasks.download.Download) {
    dependsOn downloadVersionJson
    doFirst {
        def jsonFile = downloadVersionJson.outputs.files.singleFile
        def slurper = new groovy.json.JsonSlurper()
        def json = slurper.parseText(jsonFile.text)
        src json.downloads.client.url
        dest versionDir.file("${mcVersion}.jar").asFile
        overwrite false
    }
}

// 5. 下载库文件任务
// 下载Minecraft运行所需的所有库文件
tasks.register('downloadLibraries') {
    dependsOn downloadVersionJson
    doLast {
        def slurper = new groovy.json.JsonSlurper()
        def jsonFile = downloadVersionJson.outputs.files.singleFile
        def json = slurper.parseText(jsonFile.text)
        json.libraries.each { lib ->
            // 处理主artifact
            def artifact = lib.downloads?.artifact
            if (artifact) {
                def path = artifact.path
                def url = artifact.url
                def file = libsDir.file(path).asFile
                if (!file.exists()) {
                    file.parentFile.mkdirs()
                    println "Downloading library: ${lib.name} from ${url}"
                    new URL(url).withInputStream { it.transferTo(file.newOutputStream()) }
                } else {
                    println "Library already exists: ${lib.name}"
                }
            }
            
            // 处理native库（如果存在）
            def classifiers = lib.downloads?.classifiers
            if (classifiers) {
                // 优先选择Windows native库，其次Linux，最后macOS
                def nativeInfo = classifiers."natives-windows" ?: classifiers."natives-linux" ?: classifiers."natives-macos"
                if (nativeInfo) {
                    def path = nativeInfo.path
                    def url = nativeInfo.url
                    def file = libsDir.file(path).asFile
                    if (!file.exists()) {
                        file.parentFile.mkdirs()
                        println "Downloading native library: ${lib.name} from ${url}"
                        new URL(url).withInputStream { it.transferTo(file.newOutputStream()) }
                    } else {
                        println "Native library already exists: ${lib.name}"
                    }
                }
            }
        }
    }
}

// 6. 下载资源索引任务
// 下载Minecraft资源索引文件
tasks.register('downloadAssetsIndex') {
    dependsOn downloadVersionJson
    doLast {
        def jsonFile = downloadVersionJson.outputs.files.singleFile
        def slurper = new groovy.json.JsonSlurper()
        def versionJson = slurper.parseText(jsonFile.text)
        def assetIndexId = versionJson.assetIndex.id
        def assetIndexUrl = versionJson.assetIndex.url
        def assetIndexFile = mcDir.file("assets/indexes/${assetIndexId}.json").asFile
        
        assetIndexFile.parentFile.mkdirs()
        new URL(assetIndexUrl).withInputStream { 
            it.transferTo(assetIndexFile.newOutputStream()) 
        }
        println "Downloaded asset index: ${assetIndexId}"
    }
}

// 7. Download Mixin JAR task
// Downloads the required Mixin JAR file to the libs directory
tasks.register('downloadMixinJar') {
    doLast {
        // Get the mixin jar from the runtime classpath
        def mixinJar = configurations.runtimeClasspath.files.find { it.name.contains('mixin') && it.name.contains('0.8.5') }
        if (mixinJar) {
            println "Found Mixin JAR: ${mixinJar.absolutePath}"
            def targetFile = file("libs/mixin-0.8.5.jar")
            targetFile.parentFile.mkdirs()
            targetFile.bytes = mixinJar.bytes
            println "Copied Mixin JAR to ${targetFile.absolutePath}"
            
            // Also copy to run directory for the client
            def runLibsDir = file("${runDir}/libs")
            runLibsDir.mkdirs()
            def runTargetFile = new File(runLibsDir, "mixin-0.8.5.jar")
            runTargetFile.bytes = mixinJar.bytes
            println "Copied Mixin JAR to run directory: ${runTargetFile.absolutePath}"
        } else {
            throw new GradleException("Could not find Mixin JAR in runtime classpath")
        }
    }
}

// 8. 下载资源文件任务
// 下载Minecraft资源文件，特别是中文语言文件
tasks.register('downloadAssets') {
    dependsOn downloadAssetsIndex
    doLast {
        def assetIndexFile = mcDir.file("assets/indexes/27.json").asFile
        def assetIndexText = assetIndexFile.text
        
        // 查找中文语言文件的哈希值
        def zhCNMatch = assetIndexText =~ /"minecraft\/lang\/zh_cn\.json".*"hash"\s*:\s*"([a-f0-9]+)"/
        def zhTWMatch = assetIndexText =~ /"minecraft\/lang\/zh_tw\.json".*"hash"\s*:\s*"([a-f0-9]+)"/
        
        [zhCNMatch, zhTWMatch].each { match ->
            if (match && match.size() > 0) {
                def hash = match[0][1]
                def langKey = match == zhCNMatch ? "zh_cn.json" : "zh_tw.json"
                def firstTwo = hash.substring(0, 2)
                def objectUrl = "https://resources.download.minecraft.net/${firstTwo}/${hash}"
                def objectFile = mcDir.file("assets/objects/${firstTwo}/${hash}").asFile
                
                if (!objectFile.exists()) {
                    objectFile.parentFile.mkdirs()
                    println "Downloading language asset: ${langKey}"
                    new URL(objectUrl).withInputStream { 
                        it.transferTo(objectFile.newOutputStream()) 
                    }
                } else {
                    println "Language asset already exists: ${langKey}"
                }
            }
        }
    }
}

// 9. 复制测试模组任务
// 将构建的JAR文件复制到模组目录以供测试
tasks.register('copyTestMod', Copy) {
    dependsOn tasks.jar
    from tasks.jar
    into modsDir
}

// 10. 启动客户端任务
// 启动Minecraft客户端，使用Flint模组加载器
tasks.register('runClient', JavaExec) {
    group = 'minecraft'
    description = 'Launch Minecraft 1.21.10 Client with your loader'
    dependsOn downloadClientJar, downloadLibraries, downloadAssetsIndex, downloadAssets, copyTestMod, downloadMixinJar
    workingDir = runDir.asFile
    
    // 获取所有库文件
    def allLibs = fileTree(dir: libsDir.asFile, include: '**/*.jar').filter { it.exists() }
    def mcJar = versionDir.file("${mcVersion}.jar").asFile
    
    // 包含所有依赖 - 重要：确保Minecraft的所有依赖库都在类路径中
    classpath = files(tasks.jar.archiveFile.get().asFile, configurations.runtimeClasspath, allLibs, mcJar)
    mainClass = 'net.Flint.FlintLauncherMain'
    args '--gameDir', mcDir.asFile,
            '--assetsDir', mcDir.dir('assets').asFile,
            '--assetIndex', '27', // 使用正确的资产索引ID
            '--version', mcVersion,
            '--accessToken', '0',  // 使用虚拟访问令牌
            '--username', 'FlintUser',  // 添加用户名
            '--userProperties', '{}',
            '--mcjar', mcJar.absolutePath
    jvmArgs '-Xmx2G', '-XX:+UnlockExperimentalVMOptions', '-XX:+UseG1GC'
    // 设置日志级别以减少输出
    jvmArgs '-Dlog4j.configurationFile=file:src/main/resources/log4j.properties'
    // 添加库路径
    systemProperties(['java.library.path': mcDir.dir('natives').asFile.absolutePath])
    // 添加Mixin参数
    jvmArgs '-Dmixin.config=flint.mixins.json'
    jvmArgs '-Dmixin.debug=true'
    jvmArgs '-Dmixin.debug.verbose=true'
    jvmArgs '-Dmixin.debug.export=true'
}

// JAR文件配置
// 配置生成的JAR文件清单，指定Java Agent相关属性
jar {
    manifest {
        attributes(
            // 指定Java Agent的预加载类
            'Premain-Class': 'net.Flint.FlintAgent',
            // 指定Java Agent的动态加载类
            'Agent-Class': 'net.Flint.FlintAgent',
            // 允许重定义类
            'Can-Redefine-Classes': 'true',
            // 允许重新转换类
            'Can-Retransform-Classes': 'true'
        )
    }
}

// 创建包含依赖的fat jar任务
task fatJar(type: Jar) {
    archiveBaseName.set('Flint-fat')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Premain-Class': 'net.Flint.FlintAgent',
            'Agent-Class': 'net.Flint.FlintAgent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
    
    from {
        configurations.runtimeClasspath.findAll { 
            // 包含所有运行时依赖
            true 
        }.collect { 
            it.isDirectory() ? it : zipTree(it).matching {
                // 排除签名文件，避免SecurityException
                exclude 'META-INF/*.SF'
                exclude 'META-INF/*.DSA'
                exclude 'META-INF/*.RSA'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/LICENSE*'
                exclude 'META-INF/NOTICE*'
                exclude 'META-INF/DEPENDENCIES*'
            }
        }
    }
    
    with jar
}